<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11198.2" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="Dhd-yy-6zU" customClass="ParallaxScrollViewController" customModule="ParallaxPageController" customModuleProvider="target">
            <layoutGuides>
                <viewControllerLayoutGuide type="top" id="sln-dw-WD8"/>
                <viewControllerLayoutGuide type="bottom" id="YwD-kM-ElD"/>
            </layoutGuides>
            <view key="view" contentMode="scaleToFill" id="oT1-8D-itd">
                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="its-3b-dxy" userLabel="Background Scroll View">
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Qf9-3c-Z4u" userLabel="H Stack View"/>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Qf9-3c-Z4u" firstAttribute="leading" secondItem="its-3b-dxy" secondAttribute="leading" id="9WL-bW-7aw"/>
                            <constraint firstAttribute="bottom" secondItem="Qf9-3c-Z4u" secondAttribute="bottom" id="L19-dv-lNz"/>
                            <constraint firstItem="Qf9-3c-Z4u" firstAttribute="top" secondItem="its-3b-dxy" secondAttribute="top" id="QVz-zW-swg"/>
                            <constraint firstAttribute="trailing" secondItem="Qf9-3c-Z4u" secondAttribute="trailing" id="R0G-KQ-5Mi"/>
                        </constraints>
                        <connections>
                            <outlet property="delegate" destination="Dhd-yy-6zU" id="l91-ac-klW"/>
                        </connections>
                    </scrollView>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9MP-96-SSH" userLabel="Foreground Scroll View">
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="OvD-r4-6Zz" userLabel="H Stack View"/>
                        </subviews>
                        <constraints>
                            <constraint firstItem="OvD-r4-6Zz" firstAttribute="leading" secondItem="9MP-96-SSH" secondAttribute="leading" id="1aD-Ci-UBZ"/>
                            <constraint firstAttribute="trailing" secondItem="OvD-r4-6Zz" secondAttribute="trailing" id="3BI-fp-aBr"/>
                            <constraint firstItem="OvD-r4-6Zz" firstAttribute="top" secondItem="9MP-96-SSH" secondAttribute="top" id="OWt-w3-cPs"/>
                            <constraint firstAttribute="bottom" secondItem="OvD-r4-6Zz" secondAttribute="bottom" id="zyJ-P6-Br7"/>
                        </constraints>
                        <connections>
                            <outlet property="delegate" destination="Dhd-yy-6zU" id="UHz-7J-hVV"/>
                        </connections>
                    </scrollView>
                    <pageControl opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" hidesForSinglePage="YES" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="QjK-KO-6K0"/>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="its-3b-dxy" secondAttribute="trailing" id="8tS-Rn-wLd"/>
                    <constraint firstAttribute="bottom" secondItem="its-3b-dxy" secondAttribute="bottom" id="Blj-R6-P3b"/>
                    <constraint firstAttribute="bottomMargin" secondItem="QjK-KO-6K0" secondAttribute="bottom" constant="20" id="HA2-dc-EFX"/>
                    <constraint firstItem="9MP-96-SSH" firstAttribute="width" secondItem="its-3b-dxy" secondAttribute="width" id="KkD-HT-lCs"/>
                    <constraint firstItem="OvD-r4-6Zz" firstAttribute="height" secondItem="oT1-8D-itd" secondAttribute="height" id="Mh5-dh-pPO"/>
                    <constraint firstItem="its-3b-dxy" firstAttribute="leading" secondItem="oT1-8D-itd" secondAttribute="leading" id="NaB-zM-HKL"/>
                    <constraint firstItem="9MP-96-SSH" firstAttribute="centerY" secondItem="its-3b-dxy" secondAttribute="centerY" id="R82-cH-P5o"/>
                    <constraint firstItem="QjK-KO-6K0" firstAttribute="centerX" secondItem="oT1-8D-itd" secondAttribute="centerX" id="TnO-h2-hZg"/>
                    <constraint firstItem="its-3b-dxy" firstAttribute="top" secondItem="oT1-8D-itd" secondAttribute="top" id="WXf-Nc-oow"/>
                    <constraint firstItem="Qf9-3c-Z4u" firstAttribute="height" secondItem="oT1-8D-itd" secondAttribute="height" id="a4p-tJ-3vq"/>
                    <constraint firstItem="Qf9-3c-Z4u" firstAttribute="width" secondItem="oT1-8D-itd" secondAttribute="width" placeholder="YES" id="cdP-C3-CsZ" userLabel="Placeholder Background H Stack View Width"/>
                    <constraint firstItem="9MP-96-SSH" firstAttribute="centerX" secondItem="its-3b-dxy" secondAttribute="centerX" id="enm-yP-Km6"/>
                    <constraint firstItem="OvD-r4-6Zz" firstAttribute="width" secondItem="oT1-8D-itd" secondAttribute="width" placeholder="YES" id="gKS-Ne-Q7v" userLabel="Placeholder Foreground H Stack View Width"/>
                    <constraint firstItem="9MP-96-SSH" firstAttribute="height" secondItem="its-3b-dxy" secondAttribute="height" id="wgc-2Q-kV5"/>
                </constraints>
            </view>
            <connections>
                <outlet property="backgroundScrollView" destination="its-3b-dxy" id="ku8-0p-hc6"/>
                <outlet property="backgroundStackView" destination="Qf9-3c-Z4u" id="J6N-Kg-Rmk"/>
                <outlet property="foregroundScrollView" destination="9MP-96-SSH" id="uYG-Kr-H5r"/>
                <outlet property="foregroundStackView" destination="OvD-r4-6Zz" id="Fgp-Ec-NbE"/>
                <outlet property="pageControl" destination="QjK-KO-6K0" id="oHO-7Q-nwA"/>
            </connections>
            <point key="canvasLocation" x="-344" y="36"/>
        </viewController>
    </objects>
</document>
